@import url(../css/fonts.css);

:root {
  --charcoal-grey: #394b50;
  --butterscotch: #ffc155;
  --butterscotch-two: #ffbb42;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  clear: both;
  display: block;
}
.container {
  max-width: 1165px;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  margin: 30px 0;
  display: inline-flex;
  list-style: none;
}

.navbar li a {
  display: block;
  padding: 12px 20px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar li a:hover {
  background: var(--butterscotch-two);
}

.burger-menu {
  display: none;
  margin: 10px 0 10px 47%;
}
.burger-menu img {
  width: 40px;
}

@media screen and (max-width: 720px) {
  .header-nav {
    justify-content: center;
  }
  nav {
    display: none;
  }
  .burger-menu {
    display: block;
  }
}

.header-title {
  background: #709dca;
  padding-top: 110px;
}

.header-title p,
h1 {
  color: #fff;
}

h1 {
  text-align: center;
}

.title-p {
  text-align: center;
  margin-top: 5px;
  color: var(--charcoal-grey);
}

form {
  text-align: center;
}
::placeholder {
  color: #a9a9a9;
}

.btn {
  background: #c99844;
  color: #fff;
  padding: 18px 33px;
  border-radius: 2px;
  border: solid 1px #cbcbcb;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

input {
  max-width: 281px;
  width: 100%;
}

.form-input {
  padding: 18px 45px;
  border-radius: 2px;
  border: solid 1px #cbcbcb;
  margin: 23px 10px 0 10px;
  font-family: OpenSans;
  font-size: 13px;
}

#fullName {
  background: url(../images/person.png) 15px no-repeat, #fff;
  background-size: 16px 16px;
}

#email {
  background: url(../images/mail.png) 15px no-repeat, #fff;
  background-size: 16px 16px;
}

#phoneNumber {
  background: url(../images/phone.png) 15px no-repeat, #fff;
  background-size: 16px 16px;
}

.btn:hover {
  background: var(--butterscotch-two);
}

.slideshow-container {
  width: 100%;
  position: relative;
  top: 100px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  transform: scale(1.5);
}

.slider-buttons {
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-image: url(../images/ellipse-unactive.svg);
  display: inline-block;
  transition: background-image 0.6s ease;
}

.active,
.dot:hover {
  background-image: url(../images/ellipse-active.svg);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

section {
  padding: 160px 0;
}

@media screen and (max-width: 768px) {
  section {
    padding: 50px 0;
  }
}

#services {
  margin-top: 80px;
}

#services,
#pricing {
  color: var(--charcoal-grey);
}

h2 {
  font-family: Gotham;
  font-size: 30px;
  font-weight: 900;
  line-height: 0.73;
  letter-spacing: -0.75px;
  text-align: center;
  text-transform: uppercase;
  color: var(--charcoal-grey);
}

#services h2 {
  margin-top: 40px;
}

.service-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service {
  max-width: 520px;
  margin-top: 80px;
  display: flex;
  align-items: flex-start;
}

.service img {
  position: absolute;
  flex-shrink: 0;
}

.service-description {
  display: flex;
  flex-direction: column;
  margin-left: 82px;
}

.service-description h4 {
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  margin-bottom: 10px;
  text-transform: uppercase;
}

@media screen and (max-width: 1070px) {
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .service {
    max-width: 720px;
  }
}

#aboutUs {
  padding: 0;
  display: flex;
}

#aboutUs img {
  width: 50%;
}

.a-btn {
  text-decoration: none;
  width: fit-content;
}

.aboutUs-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 165px 250px 165px 80px;
  width: 50%;
  background: var(--butterscotch);
}

.aboutUs-description h2 {
  color: #fff;
}

.aboutUs-description p {
  color: #fff;
  padding: 28px 0 33px 0;
}

@media screen and (max-width: 1070px) {
  .aboutUs-description {
    padding: 50px;
  }
}

@media screen and (max-width: 780px) {
  #aboutUs {
    flex-direction: column;
  }
  #aboutUs img {
    width: 100%;
  }

  .aboutUs-description {
    align-items: center;
  }

  .aboutUs-description {
    width: 100%;
  }
}

#pricing {
  background: #e7edf3;
}

.pricing-list {
  margin-top: 80px;
  display: flex;
  flex: 0 0 390px;
}

.price-card {
  max-width: 390px;
  width: 100%;
  margin: 0 5px;
  padding: 45px 30px 35px 30px;
  text-transform: uppercase;
  color: #b5bbc1;
  line-height: 2.5;
  text-align: center;
  border-radius: 3px;
  border: solid 1px #ccd5df;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
}

@media screen and (min-width: 780px) {
  .price-card:hover,
  .price-card:hover .price,
  .price-card:hover h3,
  .price-card:hover span {
    color: #fff;
    background-color: #709dca;
    transform: scale(1.06);
  }
  .price-card:hover {
    color: #c2e1ff;
  }
}

.price-card h3 {
  font-family: Lato;
  font-size: 25px;
  font-weight: 300;
  line-height: 0.88;
  color: #818b95;
}

.price {
  margin: 33px 0;
  font-family: Lato;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.1;
  color: #818b95;
}

.price span {
  font-size: 60px;
  font-weight: bold;
  line-height: 0.37;
  color: var(--butterscotch-two);
}

.price-card .btn {
  margin: 10px auto;
  padding: 15px 20px;
}

@media screen and (max-width: 780px) {
  .pricing-list {
    flex-direction: column;
    align-items: center;
  }
  .price-card {
    margin: 10px 0;
  }
}

.steps-list {
  margin-top: 70px;
  display: flex;
  text-align: center;
}

.step {
  width: 200px;
}

.step img {
  margin: 40px 0 87px 0;
}

.step h3 {
  margin: 15px 0 28px 0;
  font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.1;
  color: var(--charcoal-grey);
}

.arrow {
  transform: scale(1.1);
}

.bottom-arrow {
  padding-top: 110px;
}
@media screen and (max-width: 800px) {
  .steps-list {
    flex-direction: column;
  }
  .step {
    width: 100%;
  }
  .step img {
    margin: 20px 0 10px 0;
  }
  .arrow {
    display: none;
  }
}

#how-it-work > .container {
  display: flex;
  flex-direction: column;
}

#how-it-work .btn {
  margin: 90px auto 0 auto;
}

#reviews {
  background: var(--butterscotch);
}

#reviews .title-p,
#reviews h2 {
  color: #fff;
}

.reviews-list {
  margin-top: 58px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 35px;
}

.review {
  display: flex;
  padding: 40px 40px 50px 30px;
  background: #fff;
}

.review > img {
  width: 121px;
  height: 121px;
  border-radius: 50%;
}

.review-description {
  padding: 6px 0 0 40px;
}

.review-text p {
  display: i;
}

.review-text * {
  display: inline;
}
.review img {
  margin-bottom: 5px;
}

.review-description :first-child {
  margin-left: -15px;
}

.review-author {
  margin-top: 29px;
  text-transform: uppercase;
  font-family: Lato;
  font-size: 14px;
  line-height: 1.57;
  color: #99a9ae;
}

.author-name {
  color: #f6772c;
}

@media screen and (max-width: 1000px) {
  .reviews-list {
    display: block;
  }
  .review {
    width: 80%;
    margin: 20px auto;
  }
}

@media screen and (max-width: 560px) {
  .review {
    flex-direction: column;
    align-items: center;
  }
}

#newsletter {
  padding-bottom: 57px;
}

#newsletter form {
  margin-top: 40px;
}

#newsletter #email {
  max-width: 390px;
}

@media screen and (max-width: 768px) {
  #newsletter #email {
    max-width: 281px;
  }
}

.contacts {
  margin-top: 55px;
  padding-top: 40px;
  background: url(../images/layer-13.png) top left / cover no-repeat;
  height: 550px;
}

.contacts {
  text-align: center;
}

.round {
  height: 302px;
  background: url(../images/shape-4.png) top center no-repeat;
}

.contact {
  padding: 65px 70px;
}

.contact h5 {
  font-family: Lato;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

.contact p {
  margin-top: 15px;
  color: #aeb7ba;
}

.contact a {
  text-decoration: none;
  color: var(--butterscotch-two);
  font-size: 13px;
  line-height: 1.69;
}

.footer-content {
  padding: 20px 0 45px 0;
  border-top: 1px solid #e3e7ec;
  text-align: center;
}

.footer-content .navbar {
  margin: 25px 0 10px 0;
}

.footer-content .navbar li a {
  padding: 12px 16px;
  font-size: 13px;
  color: var(--charcoal-grey);
}

.footer-phone-contact {
  margin: 0 0 20px 0;
  font-family: Lato;
  font-size: 22px;
  line-height: 1.09;
  color: var(--charcoal-grey);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 105px;
  margin: 0 auto;
}

.copyrights {
  padding: 15px 0 17px;
  background: #709dca;
  text-align: center;
}

.copyrights p {
  font-family: OpenSans;
  font-size: 13px;
  line-height: 1.85;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .header-title {
    padding-top: 20px;
  }

  .service {
    margin-top: 20px;
  }

  .pricing-list {
    margin-top: 20px;
  }

  .steps-list {
    margin-top: 10px;
  }

  .reviews-list {
    margin-top: 20px;
  }

  #newsletter form {
    margin-top: 0px;
  }
}
